{% extends 'base.html' %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}
{%  from .models import Note % }

{% load static %}

{% block content %}
<!-- Contenido específico de la página de inicio -->
<head>
  <meta charset="utf-8">
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css' rel='stylesheet' />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>



<link rel="stylesheet" href="{% static 'css/modal.css' %}">
<style>
  body { margin: 0; padding: 0; }
  #map { position: absolute; top: 0; bottom: 0; width: 100%; }
  #miBoton {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    padding: 20px 30px;
    background-color: #1d1b31;
    color: #fff;
    cursor: pointer;
    background-color: #111827;
    border: 1px solid transparent;
    border-radius: .75rem;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex: 0 0 auto;
    font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
    padding: .75rem 1.2rem;
    text-align: center;
    text-decoration: none #6B7280 solid;
    text-decoration-thickness: auto;
    transition-duration: .2s;
    transition-property: background-color,border-color,color,fill,stroke;
    transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
  }
</style>

  <body>
      <button id='miBoton' class="button-40" data-target="#myModal" data-toggle="modal">Nueva nota</button>
      <div id="map" ></div>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoibGVlc2FuNjQiLCJhIjoiY2xrNnptbWtkMDNpYjNrbnoxZHltZmhtbiJ9.hDEJKjc9Cq2708RJIHigIA';
      var map = new mapboxgl.Map({
          container: 'map', // container ID
          // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
          style: 'mapbox://styles/mapbox/streets-v12', // style URL
          center: [-58.381485, -34.603969], // starting position [lng, lat]
          zoom: 9 // starting zoom
      });
    </script>
    <script>
    fetch('/get_notas/')
    .then(response => response.json())
    .then(data => {
        data.forEach(nota => {
            // Agrega el marcador al mapa
            
            var popup = new mapboxgl.Popup({ closeOnClick: true }, {offset: 50})
          .setHTML(`<h3>${nota.titulo}</h3><p>${nota.autor} | ${nota.tipo}</p><a data-target="#myModal" data-toggle="modal" href="#">Agregar nota en ubicacion actual</a></p>`);

            const marker = new mapboxgl.Marker()
                .setLngLat([nota.long, nota.lat])
                .setPopup(popup)     
                .addTo(map);
        });
    })
    .catch(error => {
        console.error('Error al obtener los datos:', error);
    });
    </script>
    </body>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="container">
            <h1>Agregue una nueva nota</h1>
            <form action="" method=POST>
                {% csrf_token %}
            <div class="form-group">
                {{ formu.as_p }}
            </div>
            <div class="form-group">
                <input class="btn btn-success" type="submit" value="Agregar nota">
            </div>
            </form>
        </div>
        </div>
      </div>    
    </div>

    <script>
      $(document).ready(function() {
          // Cuando el valor del campo booleano cambia
          $("#id_entrevista").change(function() {
              // Obtener el valor actual del campo booleano (true o false)
              var valorHayEntrevista = $(this).is(":checked");
              
              // Habilitar o deshabilitar el campo de fecha según el valor del campo booleano
              $("#id_fecha_entrevista").prop("disabled", !valorHayEntrevista);
          });
          
          // Verificar el valor inicial del campo booleano al cargar la página
          $("#id_entrevista").trigger("change");
      });
      </script>
    {% endblock %}


